\documentclass[10pt,a4paper,unboxed,cm]{hmcpset}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx, xcolor}
\usepackage{varwidth, multicol}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
\rhead{Student \#1\\ %Fill in your names and Legi numbers (this shows up in the upper rit corner on all pages _except_ the title page (see below for title page).
Student \#2\\
Student \#3}

\newcommand{\cmd}[1]{\texttt{\color{blue}{#1}}}
\newcommand{\st}{~\mid~}
\newcommand{\emptystring}{\lambda}
\newcommand{\concat}{\cdot}
\newcommand{\intersect}{\cap}
\newcommand{\union}{\cup}

%Here you can define your own macros and commands using "\newcommand{}{}"

\class{Theoretische Informatik 252-0057-00L} 
\group{Exercise group 2, Matilda Backendal, CAB G52}
\assignment{Homework 1} %Update to match homework number
\duedate{Due: Friday, September 25 at 11:15AM (via email to mbackendal@inf.ethz.ch)}

\begin{document}

\thispagestyle{empty}
\begin{center}
\begin{minipage}[t]{5.7in}
\rule{\linewidth}{2pt}
\begin{center}
\textbf{Student \#1 Name and Legi-Nr.\\  %Fill in your names and Legi numbers. This shows up on the title page.
Student \#2 Name and Legi-Nr.\\
Student \#3 Name and Legi-Nr.}\\
\end{center}

\rule{\linewidth}{2pt}
\end{minipage} \hfill

\end{center}

%Remarks on solving the exercises:
%    - For all exercises (also on the following sheets), you have to argue the     correctness of your solution. Simply providing a number or a formula is not sufficient.
%    - We recommend working on the exercises in small groups of up to three persons and handing in one common solution. Please indicate on your solution your names, student numbers, and the exercise group (number of the group, name of the teaching assistant, or the room number) clearly legible.
%    - Each new exercise sheet and exemplary solutions are made available after the lecture on Friday at https://courses.ite.inf.ethz.ch/theoInf20.


\problemlist{}

\begin{problem}[Exercise 1.]({\bf 10 points})

\begin{itemize}
    \item[(a)] Let $n \in \mathbb{N}$. How many words of length $n$ over the alphabet $\Sigma  = \{a,b,c\}$ are there that contain each of the three letters at least once?
    \item[(b)] We consider the alphabet $\Sigma = \{0,1\}$ and a natural number $n \in \mathbb{N}$. Determine the number of words from $\Sigma^n$ that do not contain $11$ as a subword.
\end{itemize}

\end{problem}

%You can use the "problem" environment for your answer as well.
\begin{problem}[Answer 1:] %Type your answer here

\begin{itemize}
    \item[(a)] 

    \item[(b)] 
    
\end{itemize}

\end{problem}

\bigskip
%%%%%%%%%%%%%%%%%%%%%

\begin{problem}[Exercise 2.]  ({\bf 10 points})\\
Prove or disprove the following statements:

\begin{itemize}
    \item[(a)] There is a non-empty finite language $L \neq \{\emptystring\}$ satisfying $L^2 = L$.

    \item[(b)] There are three languages $L_1, L_2$ and $L_3$ over the alphabet $\Sigma  = \{0\}$ such that $L_1 \concat (L_2 \cap L_3)$ is finite and $L_1 L_2 \intersect L_1 L_3$ is infinite.
\end{itemize}

\end{problem}

\begin{problem}[Answer 2:] %Type your answer here
\begin{itemize}
    \item[(a)] 

    \item[(b)] 
    
\end{itemize}

\end{problem}

\bigskip
%%%%%%%%%%%%%%%%%%%%%

\begin{problem}[Exercise 3.] ({\bf 10 points})\\
Prove that an infinite language $L$ is recursive if and only if there is an algorithm enumerating $L$.
\end{problem}

\smallskip

%Or you can use the "solution" environment, which automatically genertes a QED symbol at the end.
\begin{solution}[Answer 3:]
%Type your answer here
This is a proof...
\end{solution}

\end{document}